<DOCTYPE html>
    <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet"href="form.css">
  </head>
    
  </head>
  <body>
      <div class="main">
     <div class="form">
      <form method="post" action="https://script.google.com/macros/s/AKfycbyaJSRJu0Ia8bOwDovUuWKRVubc7diLntCesxtJyMCCsHTVNVNr7iXxsIwT9KJKPjFe/exec">
       <h2>Login form</h2>
       <form action=""autocomplete="off">
         <div class="grid-details">
           <div class="input">
                <label>Email</label>
                <input type="email"name="email" placeholder="Enter your Email"required align="center">
              </div>
              <div class="input">
                <label>Password</label>
                <input type="password"name="pass" placeholder="Password"required>
              </div>
           <div class="submit"onclick="myFunction()">
            <input type="submit" value="Login" class="button" align="center">
          </div>
            <div class="link">Not signed up?<a href="C:\Users\arava\OneDrive\Desktop\sree\registation.html">Singupnow</a></div>
            <div class="link"><a href="C:\Users\arava\OneDrive\Desktop\sree\confirm.html">Forgot password</a></div>
      </div>
        </form>
        
  </div>
  <script>
    function myFunction() 
    {
      alert("your login is success");
    }
    </script>
    <script>
      function log() 
      {
        alert("your logout is success");
      }
      </script>

 </body>
</html>